# parallel-examples

./: README.md
CoreConsole/: AppHost.cs  CoreConsole.csproj  CoreConsole.sln  Program.cs  appsettings.json
CoreConsole/ClientScripts/: Utils.js
CoreConsole/Config/: QueueConfig.cs
CoreConsole/Data/: DataContext.cs
CoreConsole/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs  StringExtensions.cs
CoreConsole/Properties/: launchSettings.json
CoreConsole/Scraping/: IPuppeteerService.cs  PuppeteerExtensions.cs  PuppeteerService.cs
CoreConsole/Services/: DataService.cs  HttpClientTestService.cs  IDataService.cs  IHttpClientTestService.cs  IQueueService.cs  ITestService.cs  QueueService.cs  TestService.cs
CoreConsole/Services/Parallel/: BaseParallelService.cs  ParallelForEachService.cs  ParallelTestService.cs
CoreConsole/Services/Parallel/Interfaces/: IParallelTestService.cs
CoreConsole/Services/Parallelization/: BaseParallelService.cs  ParallelForEachService.cs  ParallelQueueService.cs  ParallelSempahoreService.cs  ParallelTestService.cs
CoreConsole/Services/Parallelization/Interfaces/: IParallelForEachService.cs  IParallelQueueService.cs  IParallelSempahoreService.cs  IParallelTestService.cs
LongRunningAPI/LongRuningAPI/: LongRuningAPI.sln
LongRunningAPI/LongRuningAPI/LongRuningAPI/: Program.cs  Startup.cs  appsettings.Development.json
LongRunningAPI/LongRuningAPI/LongRuningAPI/Controllers/: ApiController.cs  HomeController.cs
LongRunningAPI/LongRuningAPI/LongRuningAPI/Data/: LRADataContext.cs
LongRunningAPI/LongRuningAPI/LongRuningAPI/Entities/: LongRequest.cs
LongRunningAPI/LongRuningAPI/LongRuningAPI/Migrations/: 20220118221024_Initial.Designer.cs  20220118221024_Initial.cs  LRADataContextModelSnapshot.cs
LongRunningAPI/LongRuningAPI/LongRuningAPI/Models/: ErrorViewModel.cs  LongRunningRequestResult.cs
LongRunningAPI/LongRuningAPI/LongRuningAPI/Properties/: launchSettings.json
LongRunningAPI/LongRuningAPI/LongRuningAPI/Views/: _ViewImports.cshtml
(+3 files in other folders)
